{
  "name": "flix.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "start": "lerna run start",
    "start:dev": "lerna run start:dev",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://sarasherif@bitbucket.org/sarasherif/flix_movies"
  },
  "keywords": [],
  "author": "Sara Sherif",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.13"
  }
}
